Invoice ID	Branch	City	Customer type	Gender	Product line	Unit price	Quantity	Tax 5%	Total	Date	Time	Payment	cogs	gross margin percentage	gross income	Rating
307-04-2070	A	Yangon	Member	Female	Fashion accessories	30.62	1	1.531	32.151	2019-02-05	14:14:00	Credit card	30.62	4.761904762	1.531	4.1
468-99-7231	C	Naypyitaw	Normal	Female	Home and lifestyle	44.01	8	17.604	369.684	2019-03-03	17:36:00	Cash	352.08	4.761904762	17.604	8.8
516-77-6464	C	Naypyitaw	Member	Female	Health and beauty	10.16	5	2.54	53.34	2019-02-24	13:08:00	Ewallet	50.8	4.761904762	2.54	4.1
404-91-5964	A	Yangon	Normal	Male	Electronic accessories	74.58	7	26.103	548.163	2019-02-04	16:09:00	Credit card	522.06	4.761904762	26.103	9
886-77-9084	C	Naypyitaw	Normal	Male	Electronic accessories	71.89	8	28.756	603.876	2019-02-19	11:33:00	Ewallet	575.12	4.761904762	28.756	5.5
790-38-4466	C	Naypyitaw	Normal	Female	Health and beauty	10.99	5	2.7475	57.6975	2019-01-23	10:18:00	Credit card	54.95	4.761904762	2.7475	9.3
704-10-4056	C	Naypyitaw	Member	Male	Health and beauty	60.47	3	9.0705	190.4805	2019-01-14	10:55:00	Credit card	181.41	4.761904762	9.0705	5.6
497-37-6538	A	Yangon	Normal	Male	Sports and travel	58.91	7	20.6185	432.9885	2019-01-17	15:15:00	Ewallet	412.37	4.761904762	20.6185	9.7
651-96-5970	A	Yangon	Normal	Male	Fashion accessories	46.41	1	2.3205	48.7305	2019-03-03	20:06:00	Credit card	46.41	4.761904762	2.3205	4
400-80-4065	C	Naypyitaw	Member	Male	Health and beauty	68.55	4	13.71	287.91	2019-02-15	20:21:00	Credit card	274.2	4.761904762	13.71	9.2
744-16-7898	B	Mandalay	Normal	Female	Home and lifestyle	97.37	10	48.685	1022.385	2019-01-15	13:48:00	Credit card	973.7	4.761904762	48.685	4.9
263-12-5321	A	Yangon	Member	Male	Electronic accessories	92.6	7	32.41	680.61	2019-02-27	12:52:00	Credit card	648.2	4.761904762	32.41	9.3
702-72-0487	A	Yangon	Normal	Female	Electronic accessories	46.61	2	4.661	97.881	2019-02-26	12:28:00	Credit card	93.22	4.761904762	4.661	6.6
605-83-1050	B	Mandalay	Normal	Male	Fashion accessories	27.18	2	2.718	57.078	2019-03-15	16:26:00	Ewallet	54.36	4.761904762	2.718	4.3
443-60-9639	C	Naypyitaw	Member	Female	Home and lifestyle	60.87	1	3.0435	63.9135	2019-01-24	13:24:00	Cash	60.87	4.761904762	3.0435	5.5
864-24-7918	A	Yangon	Member	Female	Sports and travel	24.49	10	12.245	257.145	2019-02-22	15:15:00	Cash	244.9	4.761904762	12.245	8.1
359-94-5395	B	Mandalay	Normal	Male	Health and beauty	92.78	1	4.639	97.419	2019-03-15	10:50:00	Credit card	92.78	4.761904762	4.639	9.8
401-09-4232	C	Naypyitaw	Member	Male	Home and lifestyle	86.69	5	21.6725	455.1225	2019-02-11	18:38:00	Ewallet	433.45	4.761904762	21.6725	9.4
751-15-6198	B	Mandalay	Normal	Male	Sports and travel	23.01	6	6.903	144.963	2019-01-12	16:45:00	Ewallet	138.06	4.761904762	6.903	7.9
324-41-6833	C	Naypyitaw	Member	Female	Electronic accessories	30.2	8	12.08	253.68	2019-03-03	19:30:00	Ewallet	241.6	4.761904762	12.08	5.1
474-33-8305	C	Naypyitaw	Member	Male	Fashion accessories	67.39	7	23.5865	495.3165	2019-03-23	13:23:00	Ewallet	471.73	4.761904762	23.5865	6.9
759-29-9521	A	Yangon	Member	Female	Fashion accessories	48.96	9	22.032	462.672	2019-03-04	11:27:00	Cash	440.64	4.761904762	22.032	8
831-81-6575	B	Mandalay	Member	Female	Electronic accessories	75.59	9	34.0155	714.3255	2019-02-23	11:12:00	Cash	680.31	4.761904762	34.0155	8
220-68-6701	A	Yangon	Normal	Female	Home and lifestyle	77.47	4	15.494	325.374	2019-03-17	16:36:00	Cash	309.88	4.761904762	15.494	4.2
618-34-8551	A	Yangon	Normal	Female	Sports and travel	93.18	2	9.318	195.678	2019-01-16	18:41:00	Credit card	186.36	4.761904762	9.318	8.5
257-60-7754	A	Yangon	Normal	Female	Electronic accessories	50.23	4	10.046	210.966	2019-01-08	17:12:00	Cash	200.92	4.761904762	10.046	9
559-61-5987	B	Mandalay	Normal	Female	Health and beauty	17.75	1	0.8875	18.6375	2019-01-14	10:38:00	Cash	17.75	4.761904762	0.8875	8.6
189-55-2313	C	Naypyitaw	Normal	Female	Fashion accessories	62.18	10	31.09	652.89	2019-01-31	10:33:00	Ewallet	621.8	4.761904762	31.09	6
565-91-4567	B	Mandalay	Normal	Male	Health and beauty	10.75	8	4.3	90.3	2019-03-15	14:38:00	Ewallet	86	4.761904762	4.3	6.2
380-60-5336	A	Yangon	Normal	Female	Electronic accessories	40.26	10	20.13	422.73	2019-02-24	18:06:00	Credit card	402.6	4.761904762	20.13	5
815-04-6282	C	Naypyitaw	Member	Female	Sports and travel	64.97	5	16.2425	341.0925	2019-02-08	12:52:00	Credit card	324.85	4.761904762	16.2425	6.5
674-56-6360	A	Yangon	Normal	Male	Electronic accessories	95.15	1	4.7575	99.9075	2019-03-22	14:00:00	Cash	95.15	4.761904762	4.7575	6
778-34-2523	A	Yangon	Member	Female	Electronic accessories	48.62	8	19.448	408.408	2019-01-24	10:57:00	Cash	388.96	4.761904762	19.448	5
499-27-7781	B	Mandalay	Normal	Female	Food and beverages	53.21	8	21.284	446.964	2019-03-14	16:45:00	Ewallet	425.68	4.761904762	21.284	5
477-59-2456	C	Naypyitaw	Normal	Female	Fashion accessories	45.44	7	15.904	333.984	2019-01-23	11:15:00	Cash	318.08	4.761904762	15.904	9.2
832-51-6761	A	Yangon	Normal	Male	Food and beverages	33.88	8	13.552	284.592	2019-01-19	20:29:00	Ewallet	271.04	4.761904762	13.552	9.6
869-11-3082	B	Mandalay	Member	Male	Health and beauty	96.16	4	19.232	403.872	2019-01-27	20:03:00	Credit card	384.64	4.761904762	19.232	8.4
190-59-3964	B	Mandalay	Member	Male	Food and beverages	47.16	5	11.79	247.59	2019-02-03	14:35:00	Credit card	235.8	4.761904762	11.79	6
366-43-6862	B	Mandalay	Normal	Male	Electronic accessories	52.89	4	10.578	222.138	2019-03-25	16:32:00	Ewallet	211.56	4.761904762	10.578	6.7
186-43-8965	A	Yangon	Member	Female	Home and lifestyle	47.68	2	4.768	100.128	2019-02-24	10:10:00	Credit card	95.36	4.761904762	4.768	4.1
784-21-9238	C	Naypyitaw	Member	Male	Sports and travel	10.17	1	0.5085	10.6785	2019-02-07	14:15:00	Cash	10.17	4.761904762	0.5085	5.9
276-75-6884	A	Yangon	Normal	Female	Health and beauty	68.71	3	10.3065	216.4365	2019-03-04	10:05:00	Cash	206.13	4.761904762	10.3065	8.7
109-86-4363	B	Mandalay	Member	Female	Sports and travel	60.08	7	21.028	441.588	2019-02-14	11:36:00	Credit card	420.56	4.761904762	21.028	4.5
569-76-2760	A	Yangon	Member	Female	Sports and travel	22.01	4	4.402	92.442	2019-01-29	18:15:00	Credit card	88.04	4.761904762	4.402	6.6
222-42-0244	B	Mandalay	Member	Female	Health and beauty	72.11	9	32.4495	681.4395	2019-01-28	13:53:00	Credit card	648.99	4.761904762	32.4495	7.7
760-53-9233	A	Yangon	Member	Male	Fashion accessories	41.28	3	6.192	130.032	2019-03-26	18:37:00	Credit card	123.84	4.761904762	6.192	8.5
538-22-0304	C	Naypyitaw	Normal	Male	Electronic accessories	64.95	10	32.475	681.975	2019-03-24	18:27:00	Cash	649.5	4.761904762	32.475	5.2
416-17-9926	A	Yangon	Member	Female	Electronic accessories	74.22	10	37.11	779.31	2019-01-01	14:42:00	Credit card	742.2	4.761904762	37.11	4.3
237-44-6163	A	Yangon	Normal	Male	Electronic accessories	10.56	8	4.224	88.704	2019-01-24	17:43:00	Cash	84.48	4.761904762	4.224	7.6
636-17-0325	B	Mandalay	Normal	Male	Health and beauty	62.57	4	12.514	262.794	2019-02-25	18:37:00	Cash	250.28	4.761904762	12.514	9.5
343-75-9322	B	Mandalay	Member	Female	Sports and travel	11.85	8	4.74	99.54	2019-01-09	16:34:00	Cash	94.8	4.761904762	4.74	4.1
528-14-9470	A	Yangon	Member	Male	Health and beauty	91.3	1	4.565	95.865	2019-02-14	14:42:00	Ewallet	91.3	4.761904762	4.565	9.2
427-45-9297	B	Mandalay	Member	Female	Home and lifestyle	40.73	7	14.2555	299.3655	2019-03-12	11:01:00	Ewallet	285.11	4.761904762	14.2555	5.4
807-34-3742	A	Yangon	Normal	Male	Fashion accessories	52.38	1	2.619	54.999	2019-03-26	19:44:00	Cash	52.38	4.761904762	2.619	5.8
288-62-1085	A	Yangon	Member	Male	Fashion accessories	38.54	5	9.635	202.335	2019-01-09	13:34:00	Ewallet	192.7	4.761904762	9.635	5.6
670-71-7306	B	Mandalay	Normal	Male	Sports and travel	44.63	6	13.389	281.169	2019-01-02	20:08:00	Credit card	267.78	4.761904762	13.389	5.1
660-29-7083	C	Naypyitaw	Normal	Male	Electronic accessories	55.87	10	27.935	586.635	2019-01-15	15:01:00	Cash	558.7	4.761904762	27.935	5.8
271-77-8740	C	Naypyitaw	Member	Female	Sports and travel	29.22	6	8.766	184.086	2019-01-01	11:40:00	Ewallet	175.32	4.761904762	8.766	5
497-36-0989	A	Yangon	Normal	Male	Fashion accessories	51.94	3	7.791	163.611	2019-02-15	15:21:00	Cash	155.82	4.761904762	7.791	7.9
291-59-1384	B	Mandalay	Normal	Male	Electronic accessories	60.3	1	3.015	63.315	2019-02-28	17:38:00	Cash	60.3	4.761904762	3.015	6
860-73-6466	A	Yangon	Member	Female	Sports and travel	39.47	2	3.947	82.887	2019-03-02	16:16:00	Credit card	78.94	4.761904762	3.947	5
549-23-9016	C	Naypyitaw	Member	Female	Food and beverages	14.87	2	1.487	31.227	2019-02-13	18:15:00	Credit card	29.74	4.761904762	1.487	8.9
896-34-0956	A	Yangon	Normal	Male	Fashion accessories	21.32	1	1.066	22.386	2019-01-26	12:43:00	Cash	21.32	4.761904762	1.066	5.9
804-38-3935	A	Yangon	Member	Male	Electronic accessories	93.78	3	14.067	295.407	2019-01-30	11:32:00	Credit card	281.34	4.761904762	14.067	5.9
585-90-0249	A	Yangon	Member	Male	Electronic accessories	73.26	1	3.663	76.923	2019-01-27	18:08:00	Ewallet	73.26	4.761904762	3.663	9.7
862-29-5914	C	Naypyitaw	Normal	Female	Sports and travel	22.38	1	1.119	23.499	2019-01-30	17:08:00	Credit card	22.38	4.761904762	1.119	8.6
845-94-6841	C	Naypyitaw	Member	Female	Food and beverages	72.88	9	32.796	688.716	2019-01-08	19:38:00	Cash	655.92	4.761904762	32.796	4
125-45-2293	A	Yangon	Normal	Female	Fashion accessories	99.1	6	29.73	624.33	2019-01-19	13:11:00	Cash	594.6	4.761904762	29.73	4.2
843-73-4724	A	Yangon	Normal	Male	Fashion accessories	74.1	1	3.705	77.805	2019-01-25	11:05:00	Cash	74.1	4.761904762	3.705	9.2
409-33-9708	A	Yangon	Normal	Female	Fashion accessories	98.48	2	9.848	206.808	2019-02-19	10:12:00	Ewallet	196.96	4.761904762	9.848	9.2
658-66-3967	C	Naypyitaw	Normal	Male	Health and beauty	53.19	7	18.6165	390.9465	2019-01-14	15:42:00	Ewallet	372.33	4.761904762	18.6165	5
866-70-2814	B	Mandalay	Normal	Female	Electronic accessories	52.79	10	26.395	554.295	2019-02-25	11:58:00	Ewallet	527.9	4.761904762	26.395	10
160-22-2687	A	Yangon	Member	Female	Health and beauty	95.95	5	23.9875	503.7375	2019-01-23	14:21:00	Ewallet	479.75	4.761904762	23.9875	8.8
895-03-6665	B	Mandalay	Normal	Female	Fashion accessories	36.51	9	16.4295	345.0195	2019-02-16	10:52:00	Cash	328.59	4.761904762	16.4295	4.2
770-42-8960	B	Mandalay	Normal	Male	Food and beverages	21.12	8	8.448	177.408	2019-01-01	19:31:00	Cash	168.96	4.761904762	8.448	6.3
748-45-2862	A	Yangon	Member	Female	Home and lifestyle	28.31	4	5.662	118.902	2019-03-07	18:35:00	Cash	113.24	4.761904762	5.662	8.2
234-36-2483	B	Mandalay	Normal	Male	Health and beauty	57.59	6	17.277	362.817	2019-02-15	13:51:00	Cash	345.54	4.761904762	17.277	5.1
316-66-3011	A	Yangon	Member	Female	Food and beverages	47.63	9	21.4335	450.1035	2019-01-23	12:35:00	Cash	428.67	4.761904762	21.4335	5
848-95-6252	C	Naypyitaw	Member	Female	Home and lifestyle	86.27	1	4.3135	90.5835	2019-02-20	13:24:00	Ewallet	86.27	4.761904762	4.3135	7
840-76-5966	A	Yangon	Member	Male	Sports and travel	12.76	2	1.276	26.796	2019-01-08	18:06:00	Ewallet	25.52	4.761904762	1.276	7.8
152-03-4217	B	Mandalay	Normal	Female	Home and lifestyle	11.28	9	5.076	106.596	2019-03-17	11:55:00	Credit card	101.52	4.761904762	5.076	4.3
533-66-5566	B	Mandalay	Normal	Female	Home and lifestyle	51.07	7	17.8745	375.3645	2019-01-12	11:42:00	Cash	357.49	4.761904762	17.8745	7
124-31-1458	A	Yangon	Member	Female	Electronic accessories	79.59	3	11.9385	250.7085	2019-01-08	14:30:00	Cash	238.77	4.761904762	11.9385	6.6
176-78-1170	C	Naypyitaw	Member	Male	Health and beauty	33.81	3	5.0715	106.5015	2019-01-26	15:11:00	Ewallet	101.43	4.761904762	5.0715	7.3
361-59-0574	B	Mandalay	Member	Male	Sports and travel	90.53	8	36.212	760.452	2019-03-15	14:48:00	Credit card	724.24	4.761904762	36.212	6.5
101-81-4070	C	Naypyitaw	Member	Female	Health and beauty	62.82	2	6.282	131.922	2019-01-17	12:36:00	Ewallet	125.64	4.761904762	6.282	4.9
631-34-1880	C	Naypyitaw	Member	Male	Food and beverages	24.31	3	3.6465	76.5765	2019-01-08	19:09:00	Credit card	72.93	4.761904762	3.6465	4.3
852-82-2749	A	Yangon	Normal	Male	Sports and travel	64.59	4	12.918	271.278	2019-01-06	13:35:00	Ewallet	258.36	4.761904762	12.918	9.3
873-14-6353	A	Yangon	Member	Male	Food and beverages	24.82	7	8.687	182.427	2019-02-16	10:33:00	Credit card	173.74	4.761904762	8.687	7.1
584-66-4073	C	Naypyitaw	Normal	Male	Fashion accessories	56.5	1	2.825	59.325	2019-03-13	15:45:00	Ewallet	56.5	4.761904762	2.825	9.6
544-55-9589	B	Mandalay	Member	Female	Electronic accessories	21.43	10	10.715	225.015	2019-01-28	11:51:00	Cash	214.3	4.761904762	10.715	6.2
166-19-2553	A	Yangon	Member	Male	Sports and travel	89.06	6	26.718	561.078	2019-01-18	17:26:00	Cash	534.36	4.761904762	26.718	9.9
737-88-5876	A	Yangon	Member	Male	Home and lifestyle	23.29	4	4.658	97.818	2019-03-19	11:52:00	Credit card	93.16	4.761904762	4.658	5.9
154-87-7367	C	Naypyitaw	Normal	Male	Home and lifestyle	65.26	8	26.104	548.184	2019-03-15	14:04:00	Ewallet	522.08	4.761904762	26.104	6.3
885-56-0389	C	Naypyitaw	Member	Male	Fashion accessories	52.35	1	2.6175	54.9675	2019-02-12	17:49:00	Cash	52.35	4.761904762	2.6175	4
608-05-3804	B	Mandalay	Member	Male	Electronic accessories	39.75	1	1.9875	41.7375	2019-02-25	20:19:00	Cash	39.75	4.761904762	1.9875	6.1
448-61-3783	A	Yangon	Normal	Female	Electronic accessories	90.02	8	36.008	756.168	2019-03-21	16:08:00	Credit card	720.16	4.761904762	36.008	4.5
761-49-0439	B	Mandalay	Member	Female	Electronic accessories	12.1	8	4.84	101.64	2019-01-19	10:17:00	Ewallet	96.8	4.761904762	4.84	8.6
490-95-0021	B	Mandalay	Member	Female	Food and beverages	33.21	10	16.605	348.705	2019-01-08	14:25:00	Ewallet	332.1	4.761904762	16.605	6
115-38-7388	C	Naypyitaw	Member	Female	Fashion accessories	10.18	8	4.072	85.512	2019-03-30	12:51:00	Credit card	81.44	4.761904762	4.072	9.5
311-13-6971	B	Mandalay	Member	Male	Sports and travel	31.99	10	15.995	335.895	2019-02-20	15:18:00	Credit card	319.9	4.761904762	15.995	9.9
291-55-6563	A	Yangon	Member	Female	Home and lifestyle	34.42	6	10.326	216.846	2019-03-30	12:45:00	Ewallet	206.52	4.761904762	10.326	7.5
548-48-3156	A	Yangon	Member	Female	Food and beverages	83.34	2	8.334	175.014	2019-03-19	13:37:00	Cash	166.68	4.761904762	8.334	7.6
460-93-5834	A	Yangon	Normal	Male	Sports and travel	45.58	7	15.953	335.013	2019-01-13	10:03:00	Cash	319.06	4.761904762	15.953	5
325-89-4209	A	Yangon	Member	Male	Food and beverages	87.9	1	4.395	92.295	2019-02-05	19:42:00	Ewallet	87.9	4.761904762	4.395	6.7
884-80-6021	A	Yangon	Member	Female	Electronic accessories	73.47	10	36.735	771.435	2019-03-23	13:14:00	Ewallet	734.7	4.761904762	36.735	9.5
137-74-8729	C	Naypyitaw	Normal	Female	Fashion accessories	12.19	8	4.876	102.396	2019-03-13	12:47:00	Ewallet	97.52	4.761904762	4.876	6.8
880-46-5796	A	Yangon	Member	Male	Sports and travel	76.92	10	38.46	807.66	2019-03-17	19:53:00	Ewallet	769.2	4.761904762	38.46	5.6
389-70-2397	C	Naypyitaw	Normal	Female	Health and beauty	83.66	5	20.915	439.215	2019-02-21	10:26:00	Cash	418.3	4.761904762	20.915	7.2
114-35-5271	B	Mandalay	Normal	Female	Electronic accessories	57.91	8	23.164	486.444	2019-02-07	15:06:00	Cash	463.28	4.761904762	23.164	8.1
607-76-6216	C	Naypyitaw	Member	Female	Fashion accessories	92.49	5	23.1225	485.5725	2019-03-02	16:35:00	Credit card	462.45	4.761904762	23.1225	8.6
715-20-1673	B	Mandalay	Normal	Male	Electronic accessories	28.38	5	7.095	148.995	2019-03-06	20:57:00	Cash	141.9	4.761904762	7.095	9.4
811-35-1094	B	Mandalay	Member	Male	Electronic accessories	50.45	6	15.135	317.835	2019-02-06	15:16:00	Credit card	302.7	4.761904762	15.135	8.9
699-88-1972	B	Mandalay	Normal	Male	Health and beauty	99.16	8	39.664	832.944	2019-01-28	17:47:00	Credit card	793.28	4.761904762	39.664	4.2
781-84-8059	C	Naypyitaw	Normal	Male	Fashion accessories	60.74	7	21.259	446.439	2019-01-18	16:23:00	Ewallet	425.18	4.761904762	21.259	5
409-49-6995	C	Naypyitaw	Member	Female	Food and beverages	47.27	6	14.181	297.801	2019-02-05	10:17:00	Cash	283.62	4.761904762	14.181	8.8
725-54-0677	C	Naypyitaw	Member	Male	Health and beauty	85.6	7	29.96	629.16	2019-03-02	13:50:00	Cash	599.2	4.761904762	29.96	5.3
146-09-5432	A	Yangon	Member	Male	Food and beverages	35.04	9	15.768	331.128	2019-02-09	19:17:00	Ewallet	315.36	4.761904762	15.768	4.6
377-79-7592	C	Naypyitaw	Member	Female	Electronic accessories	44.84	9	20.178	423.738	2019-01-14	14:00:00	Credit card	403.56	4.761904762	20.178	7.5
509-10-0516	B	Mandalay	Normal	Male	Home and lifestyle	45.97	4	9.194	193.074	2019-02-09	12:02:00	Ewallet	183.88	4.761904762	9.194	5.1
595-94-9924	A	Yangon	Member	Female	Health and beauty	27.73	5	6.9325	145.5825	2019-03-26	20:21:00	Credit card	138.65	4.761904762	6.9325	4.2
865-41-9075	A	Yangon	Normal	Male	Food and beverages	11.53	7	4.0355	84.7455	2019-01-28	17:35:00	Cash	80.71	4.761904762	4.0355	8.1
545-07-8534	C	Naypyitaw	Normal	Female	Health and beauty	58.32	2	5.832	122.472	2019-02-14	12:42:00	Ewallet	116.64	4.761904762	5.832	6
118-62-1812	C	Naypyitaw	Member	Female	Home and lifestyle	78.38	4	15.676	329.196	2019-03-24	17:56:00	Cash	313.52	4.761904762	15.676	7.9
450-42-3339	C	Naypyitaw	Normal	Male	Health and beauty	84.61	10	42.305	888.405	2019-02-09	18:58:00	Credit card	846.1	4.761904762	42.305	8.8
851-98-3555	B	Mandalay	Normal	Female	Health and beauty	82.88	5	20.72	435.12	2019-03-24	14:08:00	Credit card	414.4	4.761904762	20.72	6.6
186-71-5196	A	Yangon	Member	Female	Food and beverages	79.54	2	7.954	167.034	2019-03-27	16:30:00	Ewallet	159.08	4.761904762	7.954	6.2
624-01-8356	B	Mandalay	Normal	Female	Home and lifestyle	49.01	10	24.505	514.605	2019-01-27	10:44:00	Credit card	490.1	4.761904762	24.505	4.2
313-66-9943	B	Mandalay	Member	Female	Food and beverages	29.15	3	4.3725	91.8225	2019-03-27	20:29:00	Credit card	87.45	4.761904762	4.3725	7.3
151-27-8496	C	Naypyitaw	Normal	Female	Electronic accessories	56.13	4	11.226	235.746	2019-01-19	11:43:00	Ewallet	224.52	4.761904762	11.226	8.6
453-33-6436	A	Yangon	Normal	Female	Home and lifestyle	93.12	8	37.248	782.208	2019-02-07	10:09:00	Cash	744.96	4.761904762	37.248	6.8
522-57-8364	A	Yangon	Member	Male	Fashion accessories	51.34	8	20.536	431.256	2019-01-31	10:00:00	Ewallet	410.72	4.761904762	20.536	7.6
459-45-2396	A	Yangon	Member	Female	Food and beverages	99.6	3	14.94	313.74	2019-02-25	18:45:00	Cash	298.8	4.761904762	14.94	5.8
717-96-4189	C	Naypyitaw	Normal	Female	Electronic accessories	35.49	6	10.647	223.587	2019-02-02	12:40:00	Cash	212.94	4.761904762	10.647	4.1
722-13-2115	C	Naypyitaw	Member	Male	Sports and travel	42.85	1	2.1425	44.9925	2019-03-14	15:36:00	Credit card	42.85	4.761904762	2.1425	9.3
749-81-8133	A	Yangon	Normal	Female	Fashion accessories	94.67	4	18.934	397.614	2019-03-11	12:04:00	Cash	378.68	4.761904762	18.934	6.8
777-67-2495	B	Mandalay	Normal	Male	Home and lifestyle	68.97	3	10.3455	217.2555	2019-02-22	11:26:00	Ewallet	206.91	4.761904762	10.3455	8.7
636-98-3364	B	Mandalay	Member	Female	Electronic accessories	26.26	3	3.939	82.719	2019-03-02	12:36:00	Ewallet	78.78	4.761904762	3.939	6.3
246-55-6923	C	Naypyitaw	Member	Female	Home and lifestyle	35.79	9	16.1055	338.2155	2019-03-10	15:06:00	Credit card	322.11	4.761904762	16.1055	5.1
181-82-6255	B	Mandalay	Normal	Female	Home and lifestyle	16.37	6	4.911	103.131	2019-02-08	10:58:00	Cash	98.22	4.761904762	4.911	7
838-02-1821	C	Naypyitaw	Member	Female	Home and lifestyle	12.73	2	1.273	26.733	2019-02-22	12:10:00	Credit card	25.46	4.761904762	1.273	5.2
887-42-0517	C	Naypyitaw	Normal	Female	Sports and travel	83.14	7	29.099	611.079	2019-01-10	10:31:00	Credit card	581.98	4.761904762	29.099	6.6
457-12-0244	C	Naypyitaw	Member	Female	Sports and travel	35.22	6	10.566	221.886	2019-03-14	13:49:00	Ewallet	211.32	4.761904762	10.566	6.5
226-34-0034	B	Mandalay	Normal	Female	Electronic accessories	13.78	4	2.756	57.876	2019-01-10	11:10:00	Ewallet	55.12	4.761904762	2.756	9
321-49-7382	B	Mandalay	Member	Male	Sports and travel	88.31	1	4.4155	92.7255	2019-02-15	17:38:00	Credit card	88.31	4.761904762	4.4155	5.2
397-25-8725	A	Yangon	Member	Female	Health and beauty	39.62	9	17.829	374.409	2019-01-13	17:54:00	Credit card	356.58	4.761904762	17.829	6.8
431-66-2305	B	Mandalay	Normal	Female	Electronic accessories	88.25	9	39.7125	833.9625	2019-02-15	20:51:00	Credit card	794.25	4.761904762	39.7125	7.6
825-94-5922	B	Mandalay	Normal	Male	Sports and travel	25.31	2	2.531	53.151	2019-03-02	19:26:00	Ewallet	50.62	4.761904762	2.531	7.2
641-62-7288	B	Mandalay	Normal	Male	Home and lifestyle	99.92	6	29.976	629.496	2019-03-24	13:33:00	Ewallet	599.52	4.761904762	29.976	7.1
756-93-1854	C	Naypyitaw	Member	Female	Fashion accessories	83.35	2	8.335	175.035	2019-02-02	14:05:00	Credit card	166.7	4.761904762	8.335	9.5
243-55-8457	A	Yangon	Normal	Female	Food and beverages	74.44	10	37.22	781.62	2019-02-27	11:40:00	Ewallet	744.4	4.761904762	37.22	5.1
458-10-8612	C	Naypyitaw	Normal	Male	Health and beauty	64.08	7	22.428	470.988	2019-01-20	12:27:00	Ewallet	448.56	4.761904762	22.428	7.6
501-61-1753	B	Mandalay	Normal	Female	Home and lifestyle	63.15	6	18.945	397.845	2019-01-03	20:24:00	Ewallet	378.9	4.761904762	18.945	9.8
235-06-8510	C	Naypyitaw	Member	Male	Home and lifestyle	85.72	3	12.858	270.018	2019-01-24	20:59:00	Ewallet	257.16	4.761904762	12.858	5.1
433-08-7822	C	Naypyitaw	Normal	Female	Health and beauty	78.89	7	27.6115	579.8415	2019-01-05	19:48:00	Ewallet	552.23	4.761904762	27.6115	7.5
361-85-2571	A	Yangon	Normal	Female	Sports and travel	89.48	5	22.37	469.77	2019-03-30	10:18:00	Cash	447.4	4.761904762	22.37	7.4
131-70-8179	A	Yangon	Member	Female	Health and beauty	92.09	3	13.8135	290.0835	2019-02-17	16:27:00	Cash	276.27	4.761904762	13.8135	4.2
500-02-2261	C	Naypyitaw	Normal	Female	Food and beverages	57.29	6	17.187	360.927	2019-03-21	17:04:00	Ewallet	343.74	4.761904762	17.187	5.9
720-72-2436	A	Yangon	Normal	Male	Food and beverages	66.52	4	13.304	279.384	2019-03-02	18:14:00	Ewallet	266.08	4.761904762	13.304	6.9
702-83-5291	C	Naypyitaw	Member	Male	Fashion accessories	99.82	9	44.919	943.299	2019-03-27	10:43:00	Cash	898.38	4.761904762	44.919	6.6
809-69-9497	A	Yangon	Normal	Female	Home and lifestyle	45.68	10	22.84	479.64	2019-01-19	19:30:00	Ewallet	456.8	4.761904762	22.84	5.7
449-16-6770	A	Yangon	Normal	Male	Health and beauty	50.79	5	12.6975	266.6475	2019-02-19	14:53:00	Credit card	253.95	4.761904762	12.6975	5.3
333-23-2632	A	Yangon	Member	Male	Health and beauty	10.08	7	3.528	74.088	2019-03-28	20:14:00	Cash	70.56	4.761904762	3.528	4.2
489-82-1237	A	Yangon	Normal	Female	Electronic accessories	93.88	7	32.858	690.018	2019-01-05	11:51:00	Credit card	657.16	4.761904762	32.858	7.3
859-97-6048	C	Naypyitaw	Member	Male	Electronic accessories	84.25	2	8.425	176.925	2019-03-26	14:13:00	Credit card	168.5	4.761904762	8.425	5.3
676-10-2200	B	Mandalay	Member	Male	Fashion accessories	53.78	1	2.689	56.469	2019-02-03	20:13:00	Ewallet	53.78	4.761904762	2.689	4.7
373-88-1424	C	Naypyitaw	Member	Male	Home and lifestyle	35.81	5	8.9525	188.0025	2019-02-06	18:44:00	Ewallet	179.05	4.761904762	8.9525	7.9
365-16-4334	B	Mandalay	Normal	Female	Food and beverages	26.43	8	10.572	222.012	2019-02-24	14:26:00	Ewallet	211.44	4.761904762	10.572	8.9
503-21-4385	B	Mandalay	Member	Male	Health and beauty	39.91	3	5.9865	125.7165	2019-02-21	12:40:00	Ewallet	119.73	4.761904762	5.9865	9.3
305-89-2768	B	Mandalay	Member	Female	Home and lifestyle	21.9	3	3.285	68.985	2019-01-09	18:43:00	Ewallet	65.7	4.761904762	3.285	4.7
574-80-1489	B	Mandalay	Member	Female	Food and beverages	62.85	4	12.57	263.97	2019-02-25	13:22:00	Ewallet	251.4	4.761904762	12.57	8.7
784-08-0310	C	Naypyitaw	Member	Female	Food and beverages	21.04	4	4.208	88.368	2019-01-13	13:58:00	Cash	84.16	4.761904762	4.208	7.6
200-40-6154	B	Mandalay	Member	Male	Home and lifestyle	65.91	6	19.773	415.233	2019-02-09	11:45:00	Cash	395.46	4.761904762	19.773	5.7
846-10-0341	A	Yangon	Normal	Female	Fashion accessories	42.57	7	14.8995	312.8895	2019-01-06	11:51:00	Cash	297.99	4.761904762	14.8995	6.8
577-34-7579	C	Naypyitaw	Member	Male	Food and beverages	50.49	9	22.7205	477.1305	2019-01-10	17:16:00	Cash	454.41	4.761904762	22.7205	5.4
430-02-3888	B	Mandalay	Normal	Male	Electronic accessories	46.02	6	13.806	289.926	2019-02-07	15:55:00	Cash	276.12	4.761904762	13.806	7.1
867-47-1948	C	Naypyitaw	Normal	Female	Home and lifestyle	15.8	10	7.9	165.9	2019-01-09	12:07:00	Cash	158	4.761904762	7.9	7.8
384-59-6655	A	Yangon	Member	Female	Food and beverages	98.66	9	44.397	932.337	2019-02-19	15:07:00	Cash	887.94	4.761904762	44.397	8.4
256-58-3609	C	Naypyitaw	Member	Male	Fashion accessories	91.98	1	4.599	96.579	2019-03-18	15:29:00	Cash	91.98	4.761904762	4.599	9.8
324-92-3863	A	Yangon	Member	Male	Electronic accessories	20.89	2	2.089	43.869	2019-02-05	18:45:00	Cash	41.78	4.761904762	2.089	9.8
593-08-5916	A	Yangon	Normal	Female	Fashion accessories	15.5	1	0.775	16.275	2019-03-19	15:23:00	Credit card	15.5	4.761904762	0.775	7.4
364-34-2972	C	Naypyitaw	Member	Male	Electronic accessories	96.82	3	14.523	304.983	2019-03-30	20:37:00	Cash	290.46	4.761904762	14.523	6.7
794-42-3736	B	Mandalay	Normal	Male	Food and beverages	33.33	2	3.333	69.993	2019-01-26	14:41:00	Credit card	66.66	4.761904762	3.333	6.4
172-42-8274	B	Mandalay	Normal	Female	Electronic accessories	38.27	2	3.827	80.367	2019-03-02	18:18:00	Credit card	76.54	4.761904762	3.827	5.8
558-60-5016	A	Yangon	Normal	Female	Home and lifestyle	33.3	9	14.985	314.685	2019-03-04	15:27:00	Ewallet	299.7	4.761904762	14.985	7.2
195-06-0432	A	Yangon	Member	Male	Home and lifestyle	81.01	3	12.1515	255.1815	2019-01-13	12:55:00	Credit card	243.03	4.761904762	12.1515	9.3
605-03-2706	A	Yangon	Normal	Female	Health and beauty	15.8	3	2.37	49.77	2019-03-25	18:02:00	Cash	47.4	4.761904762	2.37	9.5
214-30-2776	B	Mandalay	Member	Female	Electronic accessories	34.49	5	8.6225	181.0725	2019-03-11	19:44:00	Credit card	172.45	4.761904762	8.6225	9
746-04-1077	B	Mandalay	Member	Female	Food and beverages	84.63	10	42.315	888.615	2019-01-01	11:36:00	Credit card	846.3	4.761904762	42.315	9
448-34-8700	B	Mandalay	Member	Male	Home and lifestyle	36.91	7	12.9185	271.2885	2019-02-10	13:51:00	Ewallet	258.37	4.761904762	12.9185	6.7
452-04-8808	B	Mandalay	Normal	Male	Electronic accessories	87.08	7	30.478	640.038	2019-01-26	15:17:00	Cash	609.56	4.761904762	30.478	5.5
531-56-4728	A	Yangon	Normal	Male	Home and lifestyle	80.08	3	12.012	252.252	2019-02-11	15:29:00	Cash	240.24	4.761904762	12.012	5.4
744-82-9138	C	Naypyitaw	Normal	Male	Fashion accessories	86.13	2	8.613	180.873	2019-02-07	17:59:00	Cash	172.26	4.761904762	8.613	8.2
883-69-1285	B	Mandalay	Member	Male	Fashion accessories	49.92	2	4.992	104.832	2019-03-06	11:55:00	Credit card	99.84	4.761904762	4.992	7
221-25-5073	A	Yangon	Normal	Female	Food and beverages	74.66	4	14.932	313.572	2019-03-04	10:39:00	Cash	298.64	4.761904762	14.932	8.5
518-71-6847	B	Mandalay	Member	Male	Food and beverages	26.6	6	7.98	167.58	2019-02-26	15:10:00	Ewallet	159.6	4.761904762	7.98	4.9
156-20-0370	B	Mandalay	Normal	Female	Electronic accessories	25.45	1	1.2725	26.7225	2019-03-10	18:10:00	Credit card	25.45	4.761904762	1.2725	5.1
151-33-7434	B	Mandalay	Normal	Female	Food and beverages	67.77	1	3.3885	71.1585	2019-02-04	20:43:00	Credit card	67.77	4.761904762	3.3885	6.5
728-47-9078	C	Naypyitaw	Member	Male	Food and beverages	59.59	4	11.918	250.278	2019-01-19	12:46:00	Cash	238.36	4.761904762	11.918	9.8
809-46-1866	A	Yangon	Normal	Male	Health and beauty	58.15	4	11.63	244.23	2019-01-23	17:44:00	Cash	232.6	4.761904762	11.63	8.4
139-32-4183	A	Yangon	Member	Female	Sports and travel	97.48	9	43.866	921.186	2019-03-14	14:19:00	Ewallet	877.32	4.761904762	43.866	7.4
148-41-7930	C	Naypyitaw	Normal	Male	Health and beauty	99.96	7	34.986	734.706	2019-01-23	10:33:00	Cash	699.72	4.761904762	34.986	6.1
189-40-5216	C	Naypyitaw	Normal	Male	Electronic accessories	96.37	7	33.7295	708.3195	2019-01-09	11:40:00	Cash	674.59	4.761904762	33.7295	6
374-38-5555	B	Mandalay	Normal	Female	Fashion accessories	63.71	5	15.9275	334.4775	2019-02-07	19:30:00	Ewallet	318.55	4.761904762	15.9275	8.5
764-44-8999	B	Mandalay	Normal	Female	Health and beauty	14.76	2	1.476	30.996	2019-02-18	14:42:00	Ewallet	29.52	4.761904762	1.476	4.3
552-44-5977	B	Mandalay	Member	Male	Health and beauty	62	8	24.8	520.8	2019-01-03	19:08:00	Credit card	496	4.761904762	24.8	6.2
267-62-7380	C	Naypyitaw	Member	Male	Electronic accessories	82.34	10	41.17	864.57	2019-03-29	19:12:00	Ewallet	823.4	4.761904762	41.17	4.3
430-53-4718	B	Mandalay	Member	Male	Health and beauty	75.37	8	30.148	633.108	2019-01-28	15:46:00	Credit card	602.96	4.761904762	30.148	8.4
886-18-2897	A	Yangon	Normal	Female	Food and beverages	56.56	5	14.14	296.94	2019-03-22	19:06:00	Credit card	282.8	4.761904762	14.14	4.5
602-16-6955	B	Mandalay	Normal	Female	Sports and travel	76.6	10	38.3	804.3	2019-01-24	18:10:00	Ewallet	766	4.761904762	38.3	6
745-74-0715	A	Yangon	Normal	Male	Electronic accessories	58.03	2	5.803	121.863	2019-03-10	20:46:00	Ewallet	116.06	4.761904762	5.803	8.8
690-01-6631	B	Mandalay	Normal	Male	Fashion accessories	17.49	10	8.745	183.645	2019-02-22	18:35:00	Ewallet	174.9	4.761904762	8.745	6.6
652-49-6720	C	Naypyitaw	Member	Female	Electronic accessories	60.95	1	3.0475	63.9975	2019-02-18	11:40:00	Ewallet	60.95	4.761904762	3.0475	5.9
233-67-5758	C	Naypyitaw	Normal	Male	Health and beauty	40.35	1	2.0175	42.3675	2019-01-29	13:46:00	Ewallet	40.35	4.761904762	2.0175	6.2
303-96-2227	B	Mandalay	Normal	Female	Home and lifestyle	97.38	10	48.69	1022.49	2019-03-02	17:16:00	Ewallet	973.8	4.761904762	48.69	4.4
727-02-1313	A	Yangon	Member	Male	Food and beverages	31.84	1	1.592	33.432	2019-02-09	13:22:00	Cash	31.84	4.761904762	1.592	7.7
347-56-2442	A	Yangon	Normal	Male	Home and lifestyle	65.82	1	3.291	69.111	2019-02-22	15:33:00	Cash	65.82	4.761904762	3.291	4.1
849-09-3807	A	Yangon	Member	Female	Fashion accessories	88.34	7	30.919	649.299	2019-02-18	13:28:00	Cash	618.38	4.761904762	30.919	6.6

